<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/00103100-5b45-4d4f-af32-342649f1bda5/cc60ac20-f396-4bc8-bbdc-8c5ee01ff1b0/BR-pt-20230821-popsignuptwoweeks-perspective_alpha_website_small.jpg');
            background-size: cover;
            background-color: top center;
        }
        #heading {
            background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
        }

        #heading div {
            width: 80%;
            margin: 0 auto;
            display: flex;
            background-color: rgba(57, 161, 202, 0);
            justify-content: space-between;
        }

        #heading .h1, .h2 {
            padding: 15px 0;
            font-size: 35px;
            text-transform: uppercase;
        }
        #heading a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">NETFLIX DO LADO</a>
            </h2>
        </div>
    </header>
</body>
</html>