<!DOCTYPE html> <!--É preciso dizer para o navegador que estamos criando um documento do tipo HTML. HTML é case insensitive = tanto faz se está escrito em maiúsculas ou minúsculas.-->
<html lang="pt-br"> <!--Tag raíz/root do HTML. Todas as outras tags são filhas dela. O atributo lang define a língua.
    <head> /*Não aparece no documento. Trata de metadados do HTML, especificando o que há nele.-->
        <meta charset="utf-8"> <!--Tag sem corpo que especifica a codificação de caracteres que estamos utilizando. Isso permite que o computador entenda o que estamos digitando e seja capaz de ler, por exemplo, palavras acentuadas. A codificação pode ser visualizada na barra inferior do VS Code.-->
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"> <!--Os navegadores para mobile utilizam uma "janela virtual", a viewport. Geralmente, essa janela é maior que a tela do dispositivo. Isso faz com que seja preciso arrastar a tela para o lado a fim de que seja possível ver o conteúdo completamente. Para evitar isso, nessa tag, dentro do atributo content, indicamos que a largura do conteúdo será igual a largura da tela do dispositivo. Isso permite que o conteúdo do site se adeque às dimensões do aparelho sendo utilizado.-->
        <title>Meu HTML</title>

        <style>
            #titulozao {
                background-color: white;
            }

            h1 {
                background-color: red;
            } /*Todo h1 vai ter fundo vermelho.*/

            h1 {
                background-color: blue;
            } /*Mesmo tendo estabelecido anteriormente que o fundo de todo h1 seria vermelho, o que vem depois prevalece; portanto, agora o fundo será azul.*/

            p {
                background-color: blue;
            }

            #cabecalho-dois {
                background-color: purple;
            }

            .fundo-vermelho {
                background-color: red;
            } /*O id é tão forte em especificidade que, ao configurarmos a classe "fundo-vermelho" tendo a cor vermelha como fundo, o fundo continua sendo roxo. Somente um id pode sobrescrever outro id (há também o comando !important, o que não é recomendado, já que você força o navegador a aplicar um estilo. Prefira optar pelas classes).*/

            .bold {
                color: yellow;
            }

        </style>
    </head>

        <body> <!--Essa tag não é requerida, mas é importante. O body é engloba tudo que estamos vendo na tela. Use o site da W3C para validar seu HTML. Pesquise por "validate HTML".--> 
            <h1 id="titulozao">Meu HTML</h1>
            <h1 id="cabecalho-um" class="fundo-vermelho borda-esquerda">
                Explicando ID e CLASS
            </h1>
            <h1 id="cabecalho-dois" class="fundo-vermelho borda direita">
                Explicando ID e CLASS
            </h1>
            <p>Um texto <b class="bold">qualquer.</b></p>
            <p>Um texto <b class="bold">qualquer.</b></p>
            <p>Um texto <b class="bold">qualquer.</b></p>
            <p>Um texto <b class="bold">qualquer.</b></p>
            <p>Um texto <b class="bold">qualquer.</b></p>
        </body>
   
</html>